# navigationMaps

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tugas_maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugas_maps/: App.kt  BottomMenuScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationApp.kt
app/src/main/java/com/example/tugas_maps/data/model/: Marker.kt
app/src/main/java/com/example/tugas_maps/ui/components/: BottomMenu.kt  MarkerDialog.kt
app/src/main/java/com/example/tugas_maps/ui/screen/: AboutScreen.kt  DetailsScreen.kt  HomeScreen.kt  KulinerScreen.kt  MapScreen.kt  ScreenForMaps.kt  WisataScreen.kt  utils.kt
app/src/main/java/com/example/tugas_maps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tugas_maps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
